* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/*Global style*/

@font-face {
    font-family: "CinzelDecorative";
    src: url('../fonts/Cinzel_Decorative/CinzelDecorative-Regular.ttf') format('truetype');
}

@font-face {
    font-family: "Fondamento";
    src: url('../fonts/Fondamento/Fondamento-Regular.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: "OpenSans";
    src: url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
}



html {
    height: 100%;
    padding: 0px;
}

body {
    padding-bottom: 0px;
    overflow: visible;
    overflow-x: hidden;
    height: 100vh;
    margin-top: 0;
    padding: 0;
}

main {
    margin: 30px;
}


.backgroundImg {
    background-image: url("../images/frost.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 100%;
    margin-top: 0;
}

p {
    color: white;
    font-size: 20px;
    font-weight: 400;
    font-family: "OpenSans";
    max-width: 900px;
}

h1 {
    font-family: "CinzelDecorative";
    color: white;
}

h2{
    font-family: "Fondamento";
    color: white;
    margin-left: 50px;
} 

h3 {
    font-family: "Fondamento";
    color: white;
    
}

/*---------------------------------Header--------------------------------*/

nav{
    background-color: #141F26;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: #141F26;
    height: 270px;
    width: 100%;
    margin-bottom: 25px;

}

#logo img {
    height: 250px;
}

/*---------------------------------Index Page--------------------------------*/

.indexContainer {
    display: flex;
    max-width: max-content;
    flex-direction: column;
    padding-top: 5%;
    background: rgba(10, 12, 13, 0.897);
}


.welcome {
    text-decoration: underline solid 3px #6CAFD9;
}

.welcome, .startInstructions {
    align-self: center;
    text-align: center;
}


.indexContainer a {
    align-self: center;
    margin-bottom: 20px;
}

#cardcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.card-container {
    cursor: pointer;
    width: 200px;
    height: auto;
    margin: 25px;
    border: white solid .25px;
    padding: 15px;
    border-radius: 6px;
}

.card-image {
    object-fit: contain;
    width: 100%;
    height: 300px;
}

#card-Id {
    visibility: hidden;
}

.playButton, #rules, .modal-newGame {
    background-color: #70A6CE;
    padding: 10px 15px 10px 15px;
    width: 250px;
    text-decoration: none;
    font-size: 24px;
    cursor: pointer;
    font-family: "Fondamento";
    border-radius: 12px;
    color: white;
    margin-left: 60px;
    margin-bottom: 20px;
    align-self:center;
}

#rules{
    margin-left: 10px;
}
.playButton:hover, #rules:hover, .modal-newGame:hover, #dice:hover {
    cursor: pointer;
    color: white;
    background-color: #FF8428;
    box-shadow: 0 16px 16px 0 rgba(255, 255, 255, 0.322), 0 15px 30px 0 rgba(255, 255, 255, 0.329);
}


/*--------------------------------- Game ----------------------------------*/



#dice {
    background-color: #70A6CE;
    padding: 5px 30px;
    text-decoration: none;
    font-size: 22px;
    font-family: "Fondamento";
    border-radius: 12px;
    color: white;
    align-self: center;
    top: 630px;
    left: 120px;
    position: fixed;
}


.playername{
    font-size: 24px;
}


/*====================== Winner Page===============*/
.wrapper {
min-height: 100vh;
}

.wrapper {
display: flex;
align-items: center;
justify-content: center;
}

.modal {
width: 100%;
height: auto;
max-width: 530px;
margin: 20px;
overflow: hidden;
box-shadow: 0 60px 80px 0 rgba(0, 0, 0, 0.4);
}

.modal-top {
padding: 30px 30px 20px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
background-color: rgba(20, 31, 38, 0.822);

}

.modal-icon {
display: block;
max-width: 207px;
margin: 0 auto 65px;
}

.modal-header {
margin-bottom: 10px;
font-size: 46px;
text-align: center;
}

.modal-subheader {
width: 100%;
display: flex;
justify-content: center;
align-items: center;

}
.modal-bottom {
display: flex;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
background-color: rgba(20, 31, 38, 0.822);

}





/*--------------------------------- Mobile --------------------------------*/
@media only screen and (max-width: 600px) {


    /*---------------------------------Mobile Header----------------------------*/
    nav {
        display: flex;
        flex-direction: column;
        margin: auto;
        height: 260px;
    }

    #logo {
        order: 1;
    }

    nav div a {
        font-size: 26px;
        text-decoration: none;
        width: auto;


    }

    .navHome {
        order: 2;
        margin-bottom: 5px;
    }

    .navGame {
        order: 3;
        margin-bottom: 10px;
    }

    #logo img {
        margin-top: 15px;
        height: 150px;
    }

}

/*BOARD STYLING*/
body {
    display: block;
    margin: auto;
    width: 500px;
    margin-top: 10px;
}

.square {
    width: 25px;
    height: 25px;
    display: inline-block;
    margin: 0px;
    animation: fadeIn 1s;
}

#boardOuter {
    height: 225px;
    max-width: 225px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

#boardInner {
    border: solid 1px black;
    max-width: 200px;
    height: 200px;
    display: inline-flex;
    flex-wrap: wrap;
    margin: auto;
}

#numberContainer {
    max-width: 200px;
    height: 25px;
    margin-left: 24px;
}

#letterContainer {
    width: 23px;
    display: inline-block;
    height: 200px;
    margin-top: 1px;
}

.label {
    width: 25px;
    height: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.row {
    display: flex;
    max-width: 190px;
    height: 25px;
}


div img {
    max-width: 100% !important;
    max-height: 100% !important;
}


/* ----------------- BOARD STYLE ----------------- */


.board {
    display: grid;
    max-width: 200px;
    width: 100%;
    justify-content: center;
    align-content: center;
    grid-gap: 1rem;
    grid-template-columns: repeat(5, 10vw);
    grid-template-rows: repeat(5, 10vw);
    position: relative;

}


div.dice {
    float: left;
    width: 32px;
    background: #F5F5F5;
    border: #999 1px solid;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    margin: 5px;
}

#roll:hover {
    background-color: rgba(127, 255, 212, 0.52);
}

#status {
    color: rgb(255, 255, 255);
    position: fixed;
    top: 330px;
    
}

#die {
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 550px;
    left: 145px;
}

#roll {
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 630px;
    left: 160px;
}

.container-fluid {
    max-width: 2048px;
    min-width: 960px;
    margin: 0px auto;
    width: 100%;
  }

.brow-container {
    margin: 0px 0px 0px 440px;
    width: 750px;
    height: 450px;
    position: relative;
  }

.brow1 {
    position: absolute;
    top: 50px;
    left: 0;
}

.brow1>div {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.739);
    position:relative;
}

.brow2 {
    position: absolute;
    top: 55px;
    right: 0;
}

.brow2>div {
    margin-bottom: 4px;
    display: block;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.739);
    position:relative;
}

.brow3 {
    position: absolute;
    bottom: 0;
    right:0;
}

.brow3>div {
    
    display: inline-block;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.739);
    position:relative;
}

.brow4 {
    position: absolute;
    top:113px;
    left: 0;
  }

.brow4>div {
    margin-bottom: 5px;
    display: block;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.739);
    position:relative;
}

.modal-top {
        padding: 69px 0 65px;
}
.modal-bottom {
        padding: 30px 60px;
    }

@media (max-width: 551px) { 
    #cardcontainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 30px;
        margin-right: 30px;
    }
    .card-container{
        width: 400px;
        height: auto;
        margin: 25px;
        border: white solid;
        padding: 15px;
        border-radius: 6px;
    }
    .text-card{
        display: none;
    }
}
@media (max-width: 750px){
    .text-card{
        display: none;
    }
}